*{
    padding: 0%;
    margin: 0%;
    box-sizing: content-box;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    image-rendering: optimizeSpeed;
    z-index: 30;
}

body{overflow-x: hidden;}

$mainColor: #EC5863;
$secondaryColor: #4285F4;
$muteText: #B0B0B0;

header{
    width: 100%;
    margin: auto;

    display: flex;
    justify-content: space-around;

    position: absolute;
    top: 30px;

    img{
        width: 150px;
        height: auto;
    }

    nav{
        display: flex;
        width: 50%;
        ul{
            display: flex;

            width: 100%;

            list-style: none;
            li{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    text-decoration: none;
                    font-size: 12px;
                }
            }
        }
    }

    button{
        width: 130px;
        height: 50px;

        position: relative;

        z-index: 100;
        
        font-size: 12px;
        font-weight: normal;

        color: white;
        background-color: $secondaryColor;

        border: none;
        border-radius: 5px;
    }
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
article{
    width: 75%;
    z-index: 2;
}

.flex-section{
    display: flex;
    justify-content: space-around;
}

section{
    width: 100%;
    height: fit-content;
}

.section-1{
    background-color: transparent;
    margin-top: 120px;
    padding-bottom: 100px;
    display: flex;

    img{
        max-height: 460px;
        width: auto;
    }

    div{
        display: flex;
        flex-direction: column;

        max-width: 460px;
        margin-top: 80px;

        h1{
            font-size: 44px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            span{
                font-size: 44px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;

            color: $secondaryColor;
            }
        }

        p{
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;

            margin-top: 30px;
        }

        button{
            max-width: 165px;
            height: 50px;
            font-size: 12px;

            margin-top: 20px;

            color: white;
            background-color: $mainColor;
            border: none;
            border-radius: 5px;
        }

        div{
            margin-top: 150px;

            position: static;

            display: grid;
            grid-template-columns: 45px 10px 45px 45px 45px 45px;
            grid-template-rows: repeat(2, 22.5px);
            button{
                height: 44px;
                width: 44px;

                margin: 0px;

                background-color: transparent;

                grid-column: 1/2;
                grid-row: 1/3;

                margin-right: 10px;

                img{
                    height: 100%;
                    width: 100%;

                    position: static;
                }
            }

            h2{
                display: flex;
                align-items: center;
                font-size: 14px;
                font-weight: normal;

                color: $muteText;

                grid-column: 3/8;
                grid-row: 1/2;
            }

            label{
                display: flex;
                align-items: center;
                font-size: 14px;
                font-weight: normal;

                grid-column: 3/8;
                grid-row: 2/3;
            }
        }
    }

    &::before{
        content: "";
        display: block;
        z-index: 1;

        width: 100%;
        height: 740px;

        border-radius: 30px;
        background-color: $mainColor;

        position: absolute;
        right: -73%;
        top: 0px;
    }
}

.features-button{
        width: 175px;
        height: 50px;

        margin-top: 35px;

        background-color: $mainColor;
        color: white;

        border: none;
        border-radius: 5px;
}

.section-2{
    align-items: center;
    h1{
        font-size: 44px;
        font-weight: bold;
        font-family: 'Rubik', sans-serif;
        span{
            font-family: 'Rubik', sans-serif;
            color: $mainColor;
        }
    }

    p{
        margin-top: 35px;
        font-size: 12px;
        font-weight: normal;
    }
}

.decor-block{
    display: block;
    background-color: $mainColor;
    border-radius: 16px;
    position: absolute;
    z-index: 1;
}

.section-3{
    align-items: center;
    flex-direction: column;
    position: relative;
    .cross-flex{
        display: flex;
    }

    

    .block-1{
        height: 130px;
        width: 130px;
        top: 12.5%;
        transform: rotate(15deg);
    }

    .block-2{
        height: 100px;
        width: 100px;
        left: 15%;
        top: 35%;
        transform: rotate(75deg);
    }

    .block-3{
        height: 150px;
        width: 150px;
        right: 13%;
        top: 25%;
        transform: rotate(45deg);
    }

    .upper-field{
        justify-content: space-around;
        width: 55%;
        padding: 60px;
        margin-top: 160px;

        position: relative;
        z-index: 10;
        background-color: white;

        box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.3);

        border-radius: 16px;

        aside{
            display: flex;
            flex-direction: column;
            align-items: center;

            text-align: center;
            
            h2{
                font-family: 'Rubik', sans-serif;
                font-size: 36px;
                font-weight: bold;
                color: $mainColor;
                line-height: 24px;
                span{
                    font-size: 12px;
                    font-weight: bold;
                    color: black;
                }
            }
        }

        
    }

    .lower-field{
        width: 100%;
        justify-content: space-around;
        margin-top: 140px;

        align-items: center;

        h1{
            font-size: 44px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            span{
                font-size: 44px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;

            color: $secondaryColor;
            }
        }

        p{
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;

            margin-top: 30px;
        }

        img{
            box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.3);
        }
    }
}

.section-4{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    position: relative;

    .upper-field{
        width: 50%;
        h1{
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            font-size: 44px;
            span{
                font-family: 'Rubik', sans-serif;
            font-weight: bold;
            font-size: 44px;
                color: $mainColor
            }
        }
        p{
            font-size: 12px;
            color: #616161;
            margin-top: 20px;
            line-height: 20px;
        }
    }
    .lower-field{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 60px;
        position: relative;

        aside{
            box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.25);
            padding: 40px;
            max-width: 20%;
            background-color: white;

            h2{
                font-size: 16px;
                font-family: 'Rubik', sans-serif;
                padding: 20px;
            }

            p{
                font-size: 12px;
                padding: 5px;
            }
        }
    }

    .block-1{
        width: 78px;
        height: 78px;
        left: -4%;
        bottom: 5%;
        transform: rotate(-35deg);
    }

    .block-2{
        width: 115px;
        height: 115px;
        left: 23.5%;
        top: 40%;
        transform: rotate(12deg);
        border-radius: 30px;
    }

    .block-3{
        width: 150px;
        height: 150px;
        left: 60%;
        top: 75%;
        transform: rotate(60deg);
        border-radius: 30px;
    }

    .block-4{
        width: 78px;
        height: 78px;
        left: 97.5%;
        top: 20%;
        transform: rotate(78deg);
    }
}

footer{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    div{
        img{
            object-fit: cover;
            width: 161px;
            height: 56px;
        }
    }
}

@media screen and (max-width: 1040px){
    .section-1{
        flex-direction: column-reverse;
        align-items: center;

        padding: 10px;

        img{
            width: 95%;
            object-fit: contain;
            height: auto;
        }

        &::before{
            content: none;
        }
    }
}

